{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.29",
    "aws-cdk": "2.133.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.2"
  },
  "dependencies": {
    "@cdklabs/cdk-aws-sagemaker-role-manager": "^0.0.30",
    "aws-cdk-lib": "2.133.0",
    "cdk-nag": "^2.28.67",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
